<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iespuerto.pro.propietarioscasasmave.FXMLController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="668.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="28.0" prefHeight="570.0" prefWidth="668.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="layerCasas" text="Casas">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="680.0">
                     <children>
                        <TextField fx:id="txtDireccion" layoutX="106.0" layoutY="59.0" prefHeight="25.0" prefWidth="189.0" />
                        <TextField fx:id="txtPrecio" layoutX="105.0" layoutY="97.0" prefHeight="25.0" prefWidth="188.0" />
                        <TextField fx:id="txtMetros" layoutX="106.0" layoutY="136.0" prefHeight="25.0" prefWidth="186.0" />
                        <Label layoutX="31.0" layoutY="64.0" text="Direccion" />
                        <Label layoutX="34.0" layoutY="102.0" text="Precio" />
                        <Label layoutX="32.0" layoutY="141.0" text="Metros" />
                        <Button fx:id="btnVincularCasa" layoutX="139.0" layoutY="339.0" mnemonicParsing="false" onAction="#vincularCasa" prefHeight="26.0" prefWidth="149.0" text="Vincular casa" />
                        <Button fx:id="btnAtras" layoutX="30.0" layoutY="219.0" mnemonicParsing="false" onAction="#casaAnterior" text="&lt;" />
                        <Button fx:id="btnSiguiente" layoutX="63.0" layoutY="219.0" mnemonicParsing="false" onAction="#casaSiguiente" text="&gt;" />
                        <Button fx:id="btnNuevaCasa" layoutX="103.0" layoutY="219.0" mnemonicParsing="false" onAction="#nuevaCasa" prefHeight="26.0" prefWidth="185.0" text="Nueva casa" />
                        <Button fx:id="btnBorrarCasa" layoutX="17.0" layoutY="264.0" mnemonicParsing="false" onAction="#borrarCasa" prefHeight="26.0" prefWidth="178.0" text="Borrar casa" />
                        <CheckBox fx:id="chkGaraje" layoutX="30.0" layoutY="183.0" mnemonicParsing="false" text="Garaje" />
                        <CheckBox fx:id="chkAscensor" layoutX="158.0" layoutY="183.0" mnemonicParsing="false" text="Ascensor" />
                        <Button fx:id="btnCrearCasa" layoutX="202.0" layoutY="264.0" mnemonicParsing="false" onAction="#crearCasa" prefHeight="26.0" prefWidth="85.0" text="Crear casa" />
                        <Button fx:id="btnCancelar" layoutX="190.0" layoutY="301.0" mnemonicParsing="false" onAction="#cancelarCasa" prefHeight="25.0" prefWidth="98.0" text="Cancelar" />
                        <Button fx:id="btnModificarC" layoutX="17.0" layoutY="301.0" mnemonicParsing="false" onAction="#modificarCasa" prefHeight="25.0" prefWidth="165.0" text="Modificar casa" />
                        <Button fx:id="btnGuardarC" layoutX="17.0" layoutY="339.0" mnemonicParsing="false" onAction="#guardarCambiosC" text="Guardar cambios" />
                        <TextField fx:id="txtNombreC" disable="true" layoutX="484.0" layoutY="101.0" />
                        <Label layoutX="424.0" layoutY="105.0" text="Nombre" />
                        <Label layoutX="424.0" layoutY="145.0" text="Apellido" />
                        <TextField fx:id="txtApellidoC" disable="true" layoutX="484.0" layoutY="141.0" />
                        <Button fx:id="btnAtrasPC" layoutX="423.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#propietarioAnteriorC" prefHeight="25.0" prefWidth="93.0" text="&lt;" />
                        <Button fx:id="btnSiguientePC" layoutX="547.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#propietarioSiguienteC" prefHeight="25.0" prefWidth="86.0" text="&gt;" />
                        <Label fx:id="lblDNI1" layoutX="435.0" layoutY="67.0" text="DNI" />
                        <TextField fx:id="txtDNIC" disable="true" layoutX="484.0" layoutY="63.0" />
                        <Label layoutX="144.0" layoutY="25.0" text="Casas" />
                        <Label layoutX="527.0" layoutY="28.0" text="Propietarios" />
                        <TextArea fx:id="txaPropietario" disable="true" layoutX="382.0" layoutY="271.0" prefHeight="257.0" prefWidth="271.0" />
                        <Label layoutX="464.0" layoutY="237.0" prefHeight="17.0" prefWidth="117.0" text="Casas del propietario" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="layerPropietarios" text="Propietarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNombre" layoutX="112.0" layoutY="82.0" />
                        <Label layoutX="26.0" layoutY="87.0" text="Nombre" />
                        <Label layoutX="26.0" layoutY="124.0" text="Apellido" />
                        <TextField fx:id="txtApellido" layoutX="112.0" layoutY="119.0" />
                        <Button fx:id="btnAtrasP" layoutX="26.0" layoutY="221.0" mnemonicParsing="false" onAction="#propietarioAnterior" text="&lt;" />
                        <Button fx:id="btnSiguienteP" layoutX="65.0" layoutY="221.0" mnemonicParsing="false" onAction="#propietarioSiguiente" text="&gt;" />
                        <Button fx:id="btnNuevoPropietario" layoutX="120.0" layoutY="221.0" mnemonicParsing="false" onAction="#nuevoPropietario" text="Nuevo propietario" />
                        <Button fx:id="btnVincularPropietario" layoutX="17.0" layoutY="272.0" mnemonicParsing="false" onAction="#vincularPropietario" text="Vincular propietario" />
                        <Button fx:id="btnBorrarPropietario" layoutX="22.0" layoutY="325.0" mnemonicParsing="false" onAction="#borrarPropietario" text="Borrar propietario" />
                        <Button fx:id="btnCrearPropietario" layoutX="154.0" layoutY="272.0" mnemonicParsing="false" onAction="#crearPropietario" text="Crear propietario" />
                        <Label fx:id="lblDNI" layoutX="38.0" layoutY="160.0" text="DNI" />
                        <TextField fx:id="txtDNI" layoutX="112.0" layoutY="156.0" />
                        <Button fx:id="btnCancelarP" layoutX="177.0" layoutY="326.0" mnemonicParsing="false" onAction="#cancelarPropietario" text="Cancelar" />
                        <Button fx:id="btnModificarP" layoutX="13.0" layoutY="367.0" mnemonicParsing="false" onAction="#modificarPropietario" text="Modificar propietario" />
                        <Button fx:id="btnGuardarP" layoutX="167.0" layoutY="367.0" mnemonicParsing="false" onAction="#guardarCambiosCP" text="Guardar cambios" />
                        <TextField fx:id="txtDireccionP" disable="true" layoutX="465.0" layoutY="120.0" prefHeight="25.0" prefWidth="189.0" />
                        <TextField fx:id="txtPrecioP" disable="true" layoutX="466.0" layoutY="161.0" prefHeight="25.0" prefWidth="188.0" />
                        <TextField fx:id="txtMetrosP" disable="true" layoutX="466.0" layoutY="83.0" prefHeight="25.0" prefWidth="186.0" />
                        <Label layoutX="402.0" layoutY="87.0" text="Direccion" />
                        <Label layoutX="411.0" layoutY="160.0" text="Precio" />
                        <Label layoutX="408.0" layoutY="124.0" text="Metros" />
                        <Button fx:id="btnAtrasCasaP" layoutX="427.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#casaAnteriorP" prefHeight="25.0" prefWidth="106.0" text="&lt;" />
                        <Button fx:id="btnSiguienteCasaP" layoutX="547.0" layoutY="243.0" mnemonicParsing="false" onAction="#casaSiguiente" onMouseClicked="#casaSiguienteP" prefHeight="25.0" prefWidth="106.0" text="&gt;" />
                        <CheckBox fx:id="chkGarajeP" disable="true" layoutX="466.0" layoutY="204.0" mnemonicParsing="false" text="Garaje" />
                        <CheckBox fx:id="chkAscensorP" disable="true" layoutX="570.0" layoutY="204.0" mnemonicParsing="false" text="Ascensor" />
                        <TextArea fx:id="txaCasa" disable="true" editable="false" layoutX="366.0" layoutY="312.0" prefHeight="215.0" prefWidth="289.0" />
                        <Label layoutX="125.0" layoutY="39.0" text="Propietario" />
                        <Label layoutX="507.0" layoutY="39.0" text="Casa" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
